Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECT Bootloader
Bundle-SymbolicName: se.bitcraze.crazyflie.ect.bootloader;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 se.bitcraze.crazyflie.lib,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.ui;bundle-version="3.108.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.equinox.registry
