Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Crazyflie Tools - Bootloader
Bundle-SymbolicName: se.bitcraze.crazyflie.ect.bootloader;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.eclipse.ui;bundle-version="3.108.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.core.jobs,
 org.slf4j.api;bundle-version="1.7.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.0",
 se.bitcraze.crazyflie.lib;bundle-version="0.0.1"
Automatic-Module-Name: se.bitcraze.crazyflie.ect.bootloader
